* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.footer {
    height: 72px;
    margin-top: auto;
    color: #E5E7EB;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
    margin: 24px;
}

.header {
    display: flex;
    background-color: #1F2937;
}

.header-logo {
    font-size: 24px;
    color: #F9FAF8;
    margin: 10px;
    font-weight: bolder;
}


.header-links {
    margin-left: auto;
}

.under-header {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    padding: 24px;
}

.right-under-header {
    background-color: gray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 16px;
    padding: 36px; 
}

.left-under-header {
    max-width: 50%;
    padding: 0px;
    color: white;
    font-size: 48px;
    font-weight: bold;
}

p {
    font-size: 18px;
    margin: 0;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-color: #3882F6;
    border-style: solid;
}

.random-section {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh; 
 }

.random-title {
    align-self: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
    padding: 30px;
}

.boxes {
    display: flex;
    justify-content: space-around;
}

.box-captions {
    display: flex;

}

.caption {
    text-align: center;
    padding: 11px;


}

.card {

    height: 150px;
    width: 150px;
    border-style: solid;
    border-color: #3881F6;
    border-radius: 8px;


}


